APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp(change accordingly)
MAIL_HOST=smtp.gmail.com(change accordingly)
MAIL_PORT=587(change accordingly)
MAIL_USERNAME=yourEmailAddress
MAIL_PASSWORD=PasswordForEmail
MAIL_ENCRYPTION=tls(change accordingly)

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=http://your-domain.com/google/callback

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=http://your-domain.com/facebook/callback

GITHUB_ID=
GITHUB_SECRET=
GITHUB_REDIRECT=http://your-domain.com/github/callback

TWITTER_ID=
TWITTER_SECRET=
TWITTER_REDIRECT=http://your-domain.com/twitter/callback

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_REDIRECT=http://your-domain.com/linkedin/callback

BITBUCKET_ID=
BITBUCKET_SECRET=
BITBUCKET_REDIRECT=http://your-domain.com/bitbucket/callback

